{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-525bc","appId":"1:894076931202:android:d786506ece83c339fd389b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-525bc","configurations":{"android":"1:894076931202:android:d786506ece83c339fd389b","web":"1:894076931202:web:a726fd22987b9e60fd389b"}}}}}}